1517147886973	Delete resource 'cube1'
1517148225526	Delete resource 'cube1'
1517148663631	Delete resource 'test'
1517151174922	Delete resource 'cube1'
1517152674889	Delete resource 'LED_Blink_manual'
1517153102782	Delete resource 'STM32F3_Discovery_GPIO_IOToggle'
1517163638622	Delete resource 'mactest'
1517164070192	Rename resource 'LED_Blink_CUBE'
1517164098445	Rename resource 'test2'
1517164364102	Delete resource '[GPIO+TIM]-LED_Blink_IT_CUBE'
1517164889305	Delete resource '[GPIO]-LED_Blink_CUBE'
1517164927806	Delete resource '[TIM+GPIO]-IT_LED_Blink_CUBE'
1517210746526	Rename resource '[TIM+GPIO]-IT_LED_Blink_CUBE'
1517210768365	Delete resource 'TIM+GPIO-IT_LED_Blink_CUBE'
1517241046120	Delete resource '[GPIO]-LED_Blink_CUBE'
1517241050629	Delete resource 'TIM+GPIO-IT_LED_Blink_CUBE'
1517241138898	Delete resource 'GPIO-LED_Blink_CUBE'
1517241143391	Delete resource 'TIM+GPIO-IT_LED_Blink_CUBE'
